/****************************************************************************************************************************************************************************************
 PROGRAMA: EN_Resumenfirma.cs
 VERSION : 1.0
 OBJETIVO: Clase de entidad firma de resumen
 FECHA   : 21/06/2021
 AUTOR   : Juan Alarcón - IDE SOLUTION
 ----------------+
 BITACORA        |
 ----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 CODIGO      |  REQUERIMIENTO  | USUARIO   |  NOMBRE                        |    FECHA     |      MOTIVO
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 *************************************************************/
namespace CEN
{
    public class EN_Resumenfirma
    {

        public string resumen { get; set;}      // resumen
        public string firma {get;set;}          // firma
	
    }
}