/****************************************************************************************************************************************************************************************
 PROGRAMA: EN_SituacionBaja.cs
 VERSION : 1.0
 OBJETIVO: Clase de situación de baja
 FECHA   : 19/07/2021
 AUTOR   : Juan Alarcón - IDE SOLUTION
 ----------------+
 BITACORA        |
 ----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 CODIGO      |  REQUERIMIENTO  | USUARIO   |  NOMBRE                        |    FECHA     |      MOTIVO
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 *************************************************************/
using System.Collections.Generic;

namespace CEN
{
    public class EN_SituacionBaja
    {
      
        public string situacion { get; set; }                 // situacion
        public string series { get; set; }                   // series
       
    }


}