﻿// //------------------------------------------------------------------------------
// // <auto-generated>
// //     Este código fue generado por una herramienta.
// //
// //     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
// //     se vuelve a generar el código.
// // </auto-generated>
// //------------------------------------------------------------------------------

// namespace ServicioNubeFact
// {
    
    
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.sunat.gob.pe", ConfigurationName="ServicioNubeFact.billService")]
//     public interface billService0
//     {
        
//         [System.ServiceModel.OperationContractAttribute(Action="http://service.sunat.gob.pe/getStatus", ReplyAction="*")]
//         [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
//         System.Threading.Tasks.Task<ServicioNubeFact.getStatusResponse> getStatusAsync(ServicioNubeFact.getStatusRequest request);
        
//         [System.ServiceModel.OperationContractAttribute(Action="http://service.sunat.gob.pe/sendBill", ReplyAction="*")]
//         [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
//         System.Threading.Tasks.Task<ServicioNubeFact.sendBillResponse> sendBillAsync(ServicioNubeFact.sendBillRequest request);
        
//         [System.ServiceModel.OperationContractAttribute(Action="http://service.sunat.gob.pe/sendPack", ReplyAction="*")]
//         [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
//         System.Threading.Tasks.Task<ServicioNubeFact.sendPackResponse> sendPackAsync(ServicioNubeFact.sendPackRequest request);
        
//         [System.ServiceModel.OperationContractAttribute(Action="http://service.sunat.gob.pe/sendSummary", ReplyAction="*")]
//         [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
//         System.Threading.Tasks.Task<ServicioNubeFact.sendSummaryResponse> sendSummaryAsync(ServicioNubeFact.sendSummaryRequest request);
        
//         [System.ServiceModel.OperationContractAttribute(Action="http://service.sunat.gob.pe/getStatusCdr", ReplyAction="*")]
//         [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
//         System.Threading.Tasks.Task<ServicioNubeFact.getStatusCdrResponse> getStatusCdrAsync(ServicioNubeFact.getStatusCdrRequest request);
//     }
    
//     /// <remarks/>
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.sunat.gob.pe")]
//     public partial class statusResponse
//     {
        
//         private byte[] contentField;
        
//         private string statusCodeField;
        
//         /// <remarks/>
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
//         public byte[] content
//         {
//             get
//             {
//                 return this.contentField;
//             }
//             set
//             {
//                 this.contentField = value;
//             }
//         }
        
//         /// <remarks/>
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
//         public string statusCode
//         {
//             get
//             {
//                 return this.statusCodeField;
//             }
//             set
//             {
//                 this.statusCodeField = value;
//             }
//         }
//     }
    
//     /// <remarks/>
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://service.sunat.gob.pe")]
//     public partial class statusCdr
//     {
        
//         private byte[] contentField;
        
//         private string statusCodeField;
        
//         private string statusMessageField;
        
//         /// <remarks/>
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
//         public byte[] content
//         {
//             get
//             {
//                 return this.contentField;
//             }
//             set
//             {
//                 this.contentField = value;
//             }
//         }
        
//         /// <remarks/>
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
//         public string statusCode
//         {
//             get
//             {
//                 return this.statusCodeField;
//             }
//             set
//             {
//                 this.statusCodeField = value;
//             }
//         }
        
//         /// <remarks/>
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
//         public string statusMessage
//         {
//             get
//             {
//                 return this.statusMessageField;
//             }
//             set
//             {
//                 this.statusMessageField = value;
//             }
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="getStatus", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class getStatusRequest
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string ticket;
        
//         public getStatusRequest()
//         {
//         }
        
//         public getStatusRequest(string ticket)
//         {
//             this.ticket = ticket;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="getStatusResponse", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class getStatusResponse
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public ServicioNubeFact.statusResponse status;
        
//         public getStatusResponse()
//         {
//         }
        
//         public getStatusResponse(ServicioNubeFact.statusResponse status)
//         {
//             this.status = status;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="sendBill", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class sendBillRequest
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string fileName;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=1)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
//         public byte[] contentFile;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=2)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string partyType;
        
//         public sendBillRequest()
//         {
//         }
        
//         public sendBillRequest(string fileName, byte[] contentFile, string partyType)
//         {
//             this.fileName = fileName;
//             this.contentFile = contentFile;
//             this.partyType = partyType;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="sendBillResponse", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class sendBillResponse
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
//         public byte[] applicationResponse;
        
//         public sendBillResponse()
//         {
//         }
        
//         public sendBillResponse(byte[] applicationResponse)
//         {
//             this.applicationResponse = applicationResponse;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="sendPack", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class sendPackRequest
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string fileName;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=1)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
//         public byte[] contentFile;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=2)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string partyType;
        
//         public sendPackRequest()
//         {
//         }
        
//         public sendPackRequest(string fileName, byte[] contentFile, string partyType)
//         {
//             this.fileName = fileName;
//             this.contentFile = contentFile;
//             this.partyType = partyType;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="sendPackResponse", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class sendPackResponse
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string ticket;
        
//         public sendPackResponse()
//         {
//         }
        
//         public sendPackResponse(string ticket)
//         {
//             this.ticket = ticket;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="sendSummary", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class sendSummaryRequest
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string fileName;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=1)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
//         public byte[] contentFile;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=2)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string partyType;
        
//         public sendSummaryRequest()
//         {
//         }
        
//         public sendSummaryRequest(string fileName, byte[] contentFile, string partyType)
//         {
//             this.fileName = fileName;
//             this.contentFile = contentFile;
//             this.partyType = partyType;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="sendSummaryResponse", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class sendSummaryResponse
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string ticket;
        
//         public sendSummaryResponse()
//         {
//         }
        
//         public sendSummaryResponse(string ticket)
//         {
//             this.ticket = ticket;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="getStatusCdr", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class getStatusCdrRequest
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string rucComprobante;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=1)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string tipoComprobante;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=2)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string serieComprobante;
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=3)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public string numeroComprobante;
        
//         public getStatusCdrRequest()
//         {
//         }
        
//         public getStatusCdrRequest(string rucComprobante, string tipoComprobante, string serieComprobante, string numeroComprobante)
//         {
//             this.rucComprobante = rucComprobante;
//             this.tipoComprobante = tipoComprobante;
//             this.serieComprobante = serieComprobante;
//             this.numeroComprobante = numeroComprobante;
//         }
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//     [System.ServiceModel.MessageContractAttribute(WrapperName="getStatusCdrResponse", WrapperNamespace="http://service.sunat.gob.pe", IsWrapped=true)]
//     public partial class getStatusCdrResponse
//     {
        
//         [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://service.sunat.gob.pe", Order=0)]
//         [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//         public ServicioNubeFact.statusCdr statusCdr;
        
//         public getStatusCdrResponse()
//         {
//         }
        
//         public getStatusCdrResponse(ServicioNubeFact.statusCdr statusCdr)
//         {
//             this.statusCdr = statusCdr;
//         }
//     }
    
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     public interface billServiceChannel : ServicioNubeFact.billService, System.ServiceModel.IClientChannel
//     {
//     }
    
//     [System.Diagnostics.DebuggerStepThroughAttribute()]
//     [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
//     public partial class billServiceClient : System.ServiceModel.ClientBase<ServicioNubeFact.billService>, ServicioNubeFact.billService
//     {
        
//         /// <summary>
//         /// Implemente este método parcial para configurar el punto de conexión de servicio.
//         /// </summary>
//         /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
//         /// <param name="clientCredentials">Credenciales de cliente</param>
//         static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
//         public billServiceClient() : 
//                 base(billServiceClient.GetDefaultBinding(), billServiceClient.GetDefaultEndpointAddress())
//         {
//             this.Endpoint.Name = EndpointConfiguration.BillServicePort.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }
        
//         public billServiceClient(EndpointConfiguration endpointConfiguration) : 
//                 base(billServiceClient.GetBindingForEndpoint(endpointConfiguration), billServiceClient.GetEndpointAddress(endpointConfiguration))
//         {
//             this.Endpoint.Name = endpointConfiguration.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }
        
//         public billServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
//                 base(billServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
//         {
//             this.Endpoint.Name = endpointConfiguration.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }
        
//         public billServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
//                 base(billServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
//         {
//             this.Endpoint.Name = endpointConfiguration.ToString();
//             ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
//         }
        
//         public billServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
//                 base(binding, remoteAddress)
//         {
//         }
        
//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<ServicioNubeFact.getStatusResponse> ServicioNubeFact.billService.getStatusAsync(ServicioNubeFact.getStatusRequest request)
//         {
//             return base.Channel.getStatusAsync(request);
//         }
        
//         public System.Threading.Tasks.Task<ServicioNubeFact.getStatusResponse> getStatusAsync(string ticket)
//         {
//             ServicioNubeFact.getStatusRequest inValue = new ServicioNubeFact.getStatusRequest();
//             inValue.ticket = ticket;
//             return ((ServicioNubeFact.billService)(this)).getStatusAsync(inValue);
//         }
        
//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<ServicioNubeFact.sendBillResponse> ServicioNubeFact.billService.sendBillAsync(ServicioNubeFact.sendBillRequest request)
//         {
//             return base.Channel.sendBillAsync(request);
//         }
        
//         public System.Threading.Tasks.Task<ServicioNubeFact.sendBillResponse> sendBillAsync(string fileName, byte[] contentFile, string partyType)
//         {
//             ServicioNubeFact.sendBillRequest inValue = new ServicioNubeFact.sendBillRequest();
//             inValue.fileName = fileName;
//             inValue.contentFile = contentFile;
//             inValue.partyType = partyType;
//             return ((ServicioNubeFact.billService)(this)).sendBillAsync(inValue);
//         }
        
//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<ServicioNubeFact.sendPackResponse> ServicioNubeFact.billService.sendPackAsync(ServicioNubeFact.sendPackRequest request)
//         {
//             return base.Channel.sendPackAsync(request);
//         }
        
//         public System.Threading.Tasks.Task<ServicioNubeFact.sendPackResponse> sendPackAsync(string fileName, byte[] contentFile, string partyType)
//         {
//             ServicioNubeFact.sendPackRequest inValue = new ServicioNubeFact.sendPackRequest();
//             inValue.fileName = fileName;
//             inValue.contentFile = contentFile;
//             inValue.partyType = partyType;
//             return ((ServicioNubeFact.billService)(this)).sendPackAsync(inValue);
//         }
        
//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<ServicioNubeFact.sendSummaryResponse> ServicioNubeFact.billService.sendSummaryAsync(ServicioNubeFact.sendSummaryRequest request)
//         {
//             return base.Channel.sendSummaryAsync(request);
//         }
        
//         public System.Threading.Tasks.Task<ServicioNubeFact.sendSummaryResponse> sendSummaryAsync(string fileName, byte[] contentFile, string partyType)
//         {
//             ServicioNubeFact.sendSummaryRequest inValue = new ServicioNubeFact.sendSummaryRequest();
//             inValue.fileName = fileName;
//             inValue.contentFile = contentFile;
//             inValue.partyType = partyType;
//             return ((ServicioNubeFact.billService)(this)).sendSummaryAsync(inValue);
//         }
        
//         [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//         System.Threading.Tasks.Task<ServicioNubeFact.getStatusCdrResponse> ServicioNubeFact.billService.getStatusCdrAsync(ServicioNubeFact.getStatusCdrRequest request)
//         {
//             return base.Channel.getStatusCdrAsync(request);
//         }
        
//         public System.Threading.Tasks.Task<ServicioNubeFact.getStatusCdrResponse> getStatusCdrAsync(string rucComprobante, string tipoComprobante, string serieComprobante, string numeroComprobante)
//         {
//             ServicioNubeFact.getStatusCdrRequest inValue = new ServicioNubeFact.getStatusCdrRequest();
//             inValue.rucComprobante = rucComprobante;
//             inValue.tipoComprobante = tipoComprobante;
//             inValue.serieComprobante = serieComprobante;
//             inValue.numeroComprobante = numeroComprobante;
//             return ((ServicioNubeFact.billService)(this)).getStatusCdrAsync(inValue);
//         }
        
//         public virtual System.Threading.Tasks.Task OpenAsync()
//         {
//             return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
//         }
        
//         public virtual System.Threading.Tasks.Task CloseAsync()
//         {
//             return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
//         }
        
//         private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
//         {
//             if ((endpointConfiguration == EndpointConfiguration.BillServicePort))
//             {
//                 System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
//                 result.MaxBufferSize = int.MaxValue;
//                 result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
//                 result.MaxReceivedMessageSize = int.MaxValue;
//                 result.AllowCookies = true;
//                 result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
//                 return result;
//             }
//             throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
//         }
        
//         private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
//         {
//             if ((endpointConfiguration == EndpointConfiguration.BillServicePort))
//             {
//                 return new System.ServiceModel.EndpointAddress("https://demo-ose.nubefact.com/ol-ti-itcpe/billService");
//             }
//             throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
//         }
        
//         private static System.ServiceModel.Channels.Binding GetDefaultBinding()
//         {
//             return billServiceClient.GetBindingForEndpoint(EndpointConfiguration.BillServicePort);
//         }
        
//         private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
//         {
//             return billServiceClient.GetEndpointAddress(EndpointConfiguration.BillServicePort);
//         }
        
//         public enum EndpointConfiguration
//         {
            
//             BillServicePort,
//         }
//     }
// }
